                                                                              
88888888ba                                   88  88b           d88              
88      "8b                                  88  888b         d888              
88      ,8P                                  88  88`8b       d8'88              
88aaaaaa8P'  ,adPPYba,  ,adPPYYba,   ,adPPYb,88  88 `8b     d8' 88   ,adPPYba,  
88""""88'   a8P_____88  ""     `Y8  a8"    `Y88  88  `8b   d8'  88  a8P_____88  
88    `8b   8PP"""""""  ,adPPPPP88  8b       88  88   `8b d8'   88  8PP"""""""  
88     `8b  "8b,   ,aa  88,    ,88  "8a,   ,d88  88    `888'    88  "8b,   ,aa  
88      `8b  `"Ybbd8"'  `"8bbdP"Y8   `"8bbdP"Y8  88     `8'     88   `"Ybbd8"'  
                                                                                
                                                                                
These files are collected in a beautiful city of Normandy: Vernon.

We've deployed an AIS station based on:

* em-trak R100
* Raspberry Pi
* Raspbian
* Kplex
* OpenCPN
* libais
* gpsd

You can look at the station dashboard's via Marine Traffic
http://www.marinetraffic.com/en/ais/details/stations/1243 

This work is part of the CaribeWaveFWI Project
https://github.com/caribewave

Each file ais_vernon_DDMMYYYY.log contains the raw AIS data of the day in local time of Paris

YYYY-MM-DD HH:MM:SS, <---------------AIS SENTENCE ----------------->
2016-03-28 22:12:12, !AIVDM,1,1,,A,23GR0u0P0006kshL5qQ00?vH0@7:,0*44
                                                                              
The file named log_ais_1243_vernon.log contains all the data collected by the station since 2016-03-28 22:12:12.
This file have the same format than the others files.

If you want a pure NMEA AIS file without timestamp you can use this GNU/Awk command line:
awk '{print $3}' ais_vernon_DDMMYYYY.log



                                                                                                                   
88888888ba,                                                  88                        db         88   ad88888ba   
88      `"8b                                                 88                       d88b        88  d8"     "8b  
88        `8b                                                88                      d8'`8b       88  Y8,          
88         88   ,adPPYba,   ,adPPYba,   ,adPPYba,    ,adPPYb,88   ,adPPYba,         d8'  `8b      88  `Y8aaaaa,    
88         88  a8P_____88  a8"     ""  a8"     "8a  a8"    `Y88  a8P_____88        d8YaaaaY8b     88    `"""""8b,  
88         8P  8PP"""""""  8b          8b       d8  8b       88  8PP"""""""       d8""""""""8b    88          `8b  
88      .a8P   "8b,   ,aa  "8a,   ,aa  "8a,   ,a8"  "8a,   ,d88  "8b,   ,aa      d8'        `8b   88  Y8a     a8P  
88888888Y"'     `"Ybbd8"'   `"Ybbd8"'   `"YbbdP"'    `"8bbdP"Y8   `"Ybbd8"'     d8'          `8b  88   "Y88888P"   
                                                                                                                   
                                                                                                                   

You can decode AIS NMEA message with many tools:

libais is a good start in Python theris reference to other tools on the project page
https://pypi.python.org/pypi/libais

The GPSD Project has documented the AIS protocol on this page
http://catb.org/gpsd/AIVDM.html



88           88                                                               
88           ""                                                               
88                                                                            
88           88   ,adPPYba,   ,adPPYba,  8b,dPPYba,    ,adPPYba,   ,adPPYba,  
88           88  a8"     ""  a8P_____88  88P'   `"8a  a8"     ""  a8P_____88  
88           88  8b          8PP"""""""  88       88  8b          8PP"""""""  
88           88  "8a,   ,aa  "8b,   ,aa  88       88  "8a,   ,aa  "8b,   ,aa  
88888888888  88   `"Ybbd8"'   `"Ybbd8"'  88       88   `"Ybbd8"'   `"Ybbd8"'  
                                                                              
                                                                              
The data are published under the licence Creative Commons 4 By
http://creativecommons.org/licenses/by/4.0/

You are free to:

    Share — copy and redistribute the material in any medium or format
    Adapt — remix, transform, and build upon the material
    for any purpose, even commercially.

    The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

    Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made.
    You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

    No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

Notices:

    You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.
    No warranties are given. The license may not give you all of the permissions necessary for your intended use.
    For example, other rights such as publicity, privacy, or moral rights may limit how you use the material



                                                                                               
       db         ad88888ba     ,ad8888ba,   88  88            db                              
      d88b       d8"     "8b   d8"'    `"8b  88  88           d88b                      ,d     
     d8'`8b      Y8,          d8'            88  88          d8'`8b                     88     
    d8'  `8b     `Y8aaaaa,    88             88  88         d8'  `8b      8b,dPPYba,  MM88MMM  
   d8YaaaaY8b      `"""""8b,  88             88  88        d8YaaaaY8b     88P'   "Y8    88     
  d8""""""""8b           `8b  Y8,            88  88       d8""""""""8b    88            88     
 d8'        `8b  Y8a     a8P   Y8a.    .a8P  88  88      d8'        `8b   88            88,    
d8'          `8b  "Y88888P"     `"Y8888Y"'   88  88     d8'          `8b  88            "Y888  
                                                                                               
                                                                                               
ASCII Art generated online by:
http://www.patorjk.com/software/taag/#p=display&f=Univers&t=ASCII%20Art
